
ROUGE-1:
rouge_1_f_score: 0.6535 with confidence interval (0.6489, 0.6582)
rouge_1_recall: 0.6533 with confidence interval (0.6487, 0.6582)
rouge_1_precision: 0.6637 with confidence interval (0.6589, 0.6688)

ROUGE-2:
rouge_2_f_score: 0.4235 with confidence interval (0.4175, 0.4294)
rouge_2_recall: 0.4229 with confidence interval (0.4170, 0.4289)
rouge_2_precision: 0.4308 with confidence interval (0.4247, 0.4371)

ROUGE-l:
rouge_l_f_score: 0.5983 with confidence interval (0.5932, 0.6035)
rouge_l_recall: 0.5975 with confidence interval (0.5918, 0.6029)
rouge_l_precision: 0.6081 with confidence interval (0.6027, 0.6139)
